;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	OUTPUT FILENAME
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

BOX.TOS

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	OPTIONS
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

.C [ -8 -G -M -P -W-par -IINCLUDE ]
.L [ -F -G ]
.S [ -1 -2 -8 -S -Y ]

=

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	STARTUP MODULE
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LIB\PCSTART.O

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GODLIB LIBRARY MODULES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

INCLUDE\GODLIB\AUDIO\AUDIO.C
INCLUDE\GODLIB\BASE\BASE.C
INCLUDE\GODLIB\BLITTER\BLITTER.C
INCLUDE\GODLIB\COOKIE\COOKIE.C
INCLUDE\GODLIB\DEBUG\DBGCHAN.C
INCLUDE\GODLIB\DEBUGLOG\DEBUGLOG.C
INCLUDE\GODLIB\FILE\FILE.C
INCLUDE\GODLIB\FONT\FONT.C
INCLUDE\GODLIB\FONT\REL_BFB.C
INCLUDE\GODLIB\FONT8X8\FONT8X8.C
INCLUDE\GODLIB\FONT8X8\FONTDATA.C
INCLUDE\GODLIB\GRAPHIC\GRAPHIC.C
INCLUDE\GODLIB\GEMDOS\GEMDOS.C
INCLUDE\GODLIB\IKBD\IKBD.C
INCLUDE\GODLIB\MAIN\GOD_MAIN.C
INCLUDE\GODLIB\MEMORY\MEMORY.C
INCLUDE\GODLIB\MFP\MFP.C
INCLUDE\GODLIB\PLATFORM\PLATFORM.C
INCLUDE\GODLIB\RANDOM\RANDOM.C
INCLUDE\GODLIB\SCREEN\SCREEN.C
INCLUDE\GODLIB\SYSTEM\SYSTEM.C
INCLUDE\GODLIB\VBL\VBL.C
INCLUDE\GODLIB\VIDEO\VIDEO.C
INCLUDE\GODLIB\VIDEO\VIDEL.C
INCLUDE\GODLIB\XBIOS\XBIOS.C

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GODLIB LIBRARY MODULES (ASM)
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

INCLUDE\GODLIB\AUDIO\AUDIO_S.S
INCLUDE\GODLIB\GEMDOS\GEMDOS_S.S
INCLUDE\GODLIB\GRAPHIC\GRF_4_S.S
INCLUDE\GODLIB\GRAPHIC\GRF_B4_S.S
INCLUDE\GODLIB\IKBD\IKBD_S.S
INCLUDE\GODLIB\MEMORY\MEMORY_S.S
INCLUDE\GODLIB\MFP\MFP_S.S
INCLUDE\GODLIB\SYSTEM\SYSTEM_S.S
INCLUDE\GODLIB\VBL\VBL_S.S
INCLUDE\GODLIB\VECTOR\VECTOR_S.S
INCLUDE\GODLIB\VIDEO\VIDEO_S.S
INCLUDE\GODLIB\XBIOS\XBIOS_S.S

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	GAME MODULES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

BOX.C

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;	PURE C LIBRARIES
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

LIB\PCSTDLIB.LIB       ; standard library

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
